apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {

    // AndroidX
    implementation 'androidx.core:core-ktx:1.0.2'

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Testing Libraries
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit:1.2.31'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

ext {
    bintrayRepo = "AndroidStorageManager"
    bintrayName = "com.nick.mowen.androidstoragemanager"
    libraryName = 'androidstoragemanager'

    publishedGroupId = 'com.nick.mowen.androidstoragemanager'
    artifact = 'androidstoragemanager'
    libraryVersion = '1.0'
    libraryDescription = 'A convenient view that shows a clickable preview of a link'
    siteUrl = 'https://github.com/NickM-27/AndroidStorageManager'
    gitUrl = 'https://github.com/NickM-27/AndroidStorageManager.git'
    developerId = 'nick.mowen'
    developerName = 'Nick Mowen'
    developerEmail = 'nick@nicknackdevelopment.com'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/license/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

if (project.rootProject.file('local.properties').exists()) {
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
}