# AndroidStorageManager

./: build.gradle  settings.gradle
androidstoragemanager/: build.gradle  out.map  proguard-rules.pro
androidstoragemanager/src/androidTest/java/com/nick/mowen/androidstoragemanager/: ExampleInstrumentedTest.kt
androidstoragemanager/src/main/: AndroidManifest.xml
androidstoragemanager/src/main/java/com/nick/mowen/androidstoragemanager/: Constants.kt
androidstoragemanager/src/main/java/com/nick/mowen/androidstoragemanager/file/: FileExtension.kt
androidstoragemanager/src/main/java/com/nick/mowen/androidstoragemanager/uri/: UriExtension.kt
androidstoragemanager/src/main/res/values/: strings.xml
androidstoragemanager/src/test/java/com/nick/mowen/androidstoragemanager/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/nick/mowen/storagelibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nick/mowen/storagelibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
